---
layout: default
---

{% assign assets_base_url = site.url %}
{% if site.cdn.jsdelivr.enabled %}
{% assign assets_base_url = "https://cdn.jsdelivr.net/gh/" | append: site.repository | append: '@master' %}
{% endif %}
<section class="collection-head small geopattern" data-pattern-id="{{ page.title | truncate: 15}}">
    <div class="container">
      <div class="columns">
        <div class="column two-thirds">
          <div class="collection-title">
            <h1 class="collection-header">{{ page.title }}</h1>
            {% if page.subtitle %}
            <div class="collection-info">
              <span class="meta-info">
                {{ page.subtitle}}
              </span>
            </div>
            {% endif %}
          </div>
        </div>
        <div class="column one-third mobile-hidden">
          {% include sidebar-qrcode.html %}
        </div>
      </div>
    </div>
</section>
<!-- / .banner -->
 <section class="container content">
        <div class="columns">
            <div class="column two-thirds" >
                <article class="article-content markdown-body">
                    {{ content }}
                </article>
                <div class="share">
                    {% include sns-share.html %}
                </div>
                <div class="comment">
                    {% include comments.html %}
                </div>
            </div>
            <div class="column one-third">
                {% include sidebar-search.html %}
                {% include sidebar-categories-cloud.html %}
                {% include sidebar-ad.html %}
                {% include sidebar-popular-repo.html %}
            </div>
        </div>
    </section>
    <!-- /section.content -->
