---
layout: default
---

{% assign assets_base_url = site.url %}
{% if site.cdn.jsdelivr.enabled %}
{% assign assets_base_url = "https://cdn.jsdelivr.net/gh/" | append: site.repository | append: '@master' %}
{% endif %}
<section class="collection-head small geopattern" data-pattern-id="{{ page.title | truncate: 15, ''}}">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">{% if page.cate1 %}{{ page.cate1 }} - {% endif %}{% if page.cate2 %}{{ page.cate2 }} - {% endif %}{{ page.title }}</h1>
        <div class="collection-info">
          {% if page.url != '/wiki/' %}
          <span class="meta-info">
            <span class="octicon octicon-file-directory"></span>
            <a href="{{ site.url }}/wiki/" title="Wiki">Wiki</a>
          </span>
          {% endif %}
          {% if page.cate1 %}
          <span class="meta-info">
            <span class="octicon octicon-file-directory"></span>
            <a href="{{ site.url }}/wiki/#{{ page.cate1 | downcase | replace: ' ', '-'}}" title="{{ page.cate1 }}">{{ page.cate1 }}</a>
          </span>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="column one-fourth mobile-hidden">
      {% include sidebar-qrcode.html %}
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    {% include content-header-ad.html %}
    <article class="article-content markdown-body">
    {{ content }}
    {% include copyright.html %}
    </article>
    <div class="share">
      {% include sns-share.html %}
    </div>
    {% include content-footer-ad.html %}
    <div class="comment">
      {% include comments.html %}
    </div>
  </div>
  <div class="column one-fourth">
    {% include sidebar-search.html %}
    {% include sidebar-post-nav.html %}
    {% include sidebar-detail-ad.html %}
  </div>
</div>
</section>
<!-- /section.content -->
