---
layout: post
title: 爱你就像爱生命
categories: Blog
description: 关于爱情。
keywords: 王小波
---

这是一本书的名字，书里记录着王小波与李银河的爱情。

最初对王小波感觉亲切，也许只因他是半个同行；后来读过几本他的书之后，逐渐淡忘了他程序员的一面，开始被他在那个时代背景下表现出来一切所吸引，然而却并不能准确地描述那具体是什么；在这本书里，李银河告诉了我答案：他是一位浪漫骑士，一位行吟诗人，一位自由思想者，吸引我的，也许正是他毕生追求的自由、平等和智慧，还有那不着痕迹的幽默感。

而正是这样一个人，在爱情里也是一个战战兢兢的少年，给爱人写信的时候除了偶尔蹦出「但愿我和你，是一支唱不完的歌」这样浪漫无比的诗句，更多的却也是平凡的絮絮叨叨，直白且语无伦次的「爱你啊」。

从你的《绿毛水怪》手稿被李银河看到开始，她就隐隐觉得你们之间会发生点什么；而你在第一次和李银河单独相处的时候，一句「你看我怎么样？」，然后你们开始通信和交往了，浪漫，率情率性，胜却万千一见钟情的故事。

你最初也有着刚开始恋爱的人的傻气，「我爱你爱得要命，真的。你一希望我什么我就要发狂。」，「说吧，和我好吗？」，「也许我是个坏人，不过我只要你吻我一下就会变好呢」。

李银河也有过怕你的热情过去的时候，「你该用你的速度来带动我，用你的火来燃烧我，用你的欢快的浪花把我从死水潭里带走」，怕配不上爱人的时候，「我不会安静的，因为我是一个十分不安静的、过于敏感的、甚至有点儿神经质的灵魂」。

你们也曾经历过女方家人不同意的时候，然而一路坚持了下来，虽然也许并不像那些传世的爱情悲剧里那般艰险。

「不管我本人多么平庸，我总觉得我对你的爱很美」，「我不爱让别人知道我是怎么想的，不过我永远不怕对任何人承认我爱你」，这应该算得上是最动人的情话，倾注了真情才能说得出来吧。

「爱也许是神秘的想象力的发作」，都有过质疑爱情的存在和意义的时候吧，但是你们的沟通是那么顺畅，不同的见解最终也能被相互的阐述和理解化解掉。

最后你们变成了对方生命里的光明与幸福，「只会互相带来人生最宝贵的礼物」，「静下来想你，觉得一切都美好得不可思议」。

你们的爱情，平淡而且真实，没有好些其它人的故事里的那么婉转曲折，所以生活里你其实也是一个凡人啊，这平凡却并不能教你在我心目中的地位降低半分，而且还要嫉妒起一个平凡的你经历过的那二十年完美的爱情。

我喜欢鲜活的凡人，不爱那冰冷的圣贤。
