---
layout: post
title: 程序员节的过节姿势大全
categories: Blog
description: 今天是 1024，程序员节，这个并不特别的日子大家都是怎样度过呢？
keywords: 1024, 程序员节
---

今天是 10 月 24 日，不知道你的朋友圈有没有被程序员节刷屏，反正我的是被刷了。

看到 1024 这个数字，相信很多人都怀着特别的感情，比如我，游泳不会止步于 1000 米，肯定会补 24 米凑个整，跑步如果跑到 10 公里，那一定再多跑个 0.24 出来。

搞不好还会想起那些年追过的社区，嗟叹一下逝去的青春：

![](/images/blog/1024-gold.png)

那么，这样一个特别的日子，我的交游圈里大家是以怎样的姿势度过的呢？

## 程序员们怎么过

### 聚众自黑型

作为互联网上最擅长自黑自嘲，以至于现在不明真相的群众都把他们的自黑当真话听的群体，这一天怎么会甘于寂寞，今天微信群里的画风是这样的：

![](/images/blog/overtime.jpeg)

![](/images/blog/3w-programmer.jpeg)

![](/images/blog/fake.jpeg)

（from 掘金.专栏作者群）

大家纷纷表示自己是个假程序员。

### 感(xuan)恩(yao)公司关怀型

以重视员工工作体验著称的互联网公司们也没闲着，为程序员们推出了各种福利，所以今天朋友圈里的画风是这样的：

![](/images/blog/1024-sogou.jpeg)

![](/images/blog/1024-meituan.jpeg)

![](/images/blog/1024-kuaishou.jpeg)

还有程序员鼓励师出没：

![](/images/blog/encourage.jpeg)

（from 掘金.专栏作者群）

## 非程序员们怎么过

![](/images/blog/doubt.jpeg)

关我屁事？

## 公众号们怎么过

也算一年一度的节，相关的公众号们也没闲着。

### 科普型

![](/images/blog/kepu.jpeg)

（知晓程序员）

### 在世界中心呼唤爱型

![](/images/blog/request-love.jpeg)

（Java 程序员联盟）

### 趁势搞活动型

![](/images/blog/1024-vote.jpeg)

（InfoQ）

![](/images/blog/release-books.jpeg)

（码农翻身）

### 欠揍型

![](/images/blog/qianzou.jpeg)

（微信派）

## 掘金怎么过

文首的图就是掘金社区去年 1024 出品，今年他们录了一首歌，链接：

[老子今天不加班，程序员也需要自由](https://juejin.im/post/59ee13d7f265da43284006e3)

## 后话

好了，夜已深，打完收工。祝 WE 程序员们少熬夜，保住我们的发际线。
