---
layout: post
title: 关于码志主题模版
categories: GitHub
description: 关于码志主题模版description。
keywords: 码志，GitHub
---
本博客主题使用码志

[github主页](https://github.com/mzlogin/mzlogin.github.io){:target="_blank"}

## 修改配置。

网站的配置基本都集中在 \_config.yml 文件中，将其中与个人信息相关的部分替换成你自己的，比如网站的 url、title、subtitle 和第三方评论模块的配置等。

评论模块： 目前支持 disqus、gitment、gitalk、utterances、beaudar 和 giscus，选用其中一种就可以了，推荐使用 giscus。它们各自的官方配置指南链接在 \_config.yml 文件的 Comments 一节里都贴出来了，请参考官方指南配置。

注意： 如果使用 disqus，因为 disqus 处理用户名与域名白名单的策略存在缺陷，请一定将 disqus.username 修改成你自己的，否则请将该字段留空。我对该缺陷的记录见 Issues#2。

## 删除我的文章与图片
如下文件夹中除了 template.md 文件外，都可以全部删除，然后添加你自己的内容。

1. \_posts 文件夹中是我已发布的博客文章。
2. \_drafts 文件夹中是我尚未发布的博客文章。
3. \_wiki 文件夹中是我已发布的 wiki 页面。
4. \_fragments 文件夹中是我已发布的短文片段。
5. images 文件夹中是我的文章和页面里使用的图片。

## 修改「关于」页面
pages/about.md 文件内容对应网站的「关于」页面，里面的内容多为个人相关，将它们替换成你自己的信息，包括 \_data 目录下的 skills.yml 和 social.yml 文件里的数据。

skills.yml 和 social.yml 里内容的含义可以参考：[_data 目录下的 yml 文件内容含义。](https://mazhuang.org/2020/05/03/blog-template-qna/#_data-%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84-yml-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%90%AB%E4%B9%89 "")

[本博客模板常见问题 Q & A。](https://mazhuang.org/2020/05/03/blog-template-qna/)

排版建议遵照一定的规范，推荐 [中文文案排版指北（简体中文版）](https://github.com/mzlogin/chinese-copywriting-guidelines){:target="_blank"}